<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <div id="right-hud">
      <div id="active-card"></div>
      <p id="player-name">Player <span id="player-id"></span></p>
      <div id="new-game-container">
        <button id="new-game">New Game</button>
      </div>
    </div>
    <div id="board"></div>
    <style>
      #new-game {
        background-color: #4DD0E1;
        height: 2em;
        width: 90%;
        border: none;
        color: white;
      }
      #new-game:hover {
        background-color: #26C6DA;
      }
      #active-card {
        height: 90px;
        width: 90px;
        margin: auto;
        box-shadow: 1px 1px 1px #78909C;
      }
      #right-hud {
        position: absolute;
        top: 2em;
        right: 3em;
        width: 100px;
        padding: 1em;
        background-color: #ECEFF1;
        border: 1px solid #B2EBF2;
        box-shadow: 2px 2px 2px #78909C
      }
      #player-name {
        margin: auto;
        text-align: center;
        font-family: sans-serif;
        color: #2B2B2B;
      }
      #new-game-container {
        text-align: center;
      }
      #board {
        display: flex;
        flex-shrink: 0;
        overflow-y: scroll;
        overflow-x: scroll;
        max-height: 660px;
      }
      .col {
        flex: 1;
      }
      div.cell {
        /*background-color: green;*/
        height: 90px;
      }
      div.occupied {
        width: 90px;
        height: 90px;
        background-color: red;
      }
      div.potential {
        width: 90px;
        height: 90px;
        background-image: url(tiles/potential.png);
        box-sizing: border-box;
        background-position: center;
      }
      div.potential:hover {
        border: 4px solid #b2ebf2;
      }
    </style>
    <script src="client.js"></script>
  </body>
</html>
